*{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 5em;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.5em;
}
p{
    font-size: 1em;
}
span{
    font-size: 1.1em;
}
a{
    text-decoration: none;
    font-size: 1.1em;
}
ul{
    list-style-type: none;
}

body{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}
.header-logo-main{
    height: 10%;
    background-color: antiquewhite;
}
.header-img-main{
    height: 85%;
    background-color: grey;
}
#header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 5%;
}
.header-nav-button{
    display: flex;
    transform: perspective(1px) translateZ(1);
    transition-duration: 0.5s;
    width: 17.5%;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    &:hover, focus, active{
        transform: scale(1.2);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        background-color: orange;
    }
}

main{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    gap: 5vh;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#home-greetings{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
#home-gallery{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: blue;
}
.home-gallery-main{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.home-gallery-part{
    width: 32%;
    aspect-ratio: 9 / 16;
    background-color: grey;
    height: 100%;
    overflow: hidden;

    img{
        object-fit: cover;
        transition: transform 0.8s ease;
    
        &:hover{
            transform: scale(1.2) rotate(10deg);
        }
    }
}
#home-text{
    width: 80%;
    
}
#home-mods{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: blue;
}
.home-mods-main{
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.home-mods-part{
    width: 100%;
    background-color: crimson;
    height: 24%;
    display: flex;
    flex-direction: row-reverse;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
    &:hover, focus, active{
        transform: scale(1.025);
    }
}
.home-mods-part-text{
    width: auto;
}
.home-mods-part-img{
    height: 100%;
    aspect-ratio: 16 / 9;
    background-color: grey;

    img{
        object-fit: cover;
        transition: 0.5s;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0);
        }
    }
}
#info-text{
    margin-top: 5%;
}
#info-text-main{
    width: 70%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.info-text-contacts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 40%;
}
#info-text-logo{
    width: 90%;
    height: 60%;
    background-color: grey;
}
#info-map{
    width: 60%;
    height: 100%;
    overflow: hidden;
    background-color: grey;
}

footer{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-nav-socialMedia-main{
    margin-top: 20%;
}