
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-top: 2.5%;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
}
.row-name_map{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
}
.nameCompany{
    display: flex;
    flex-direction: column;
    width: 39%;
    height: 100%;
}
#nameCompany-text1{
    font-size: 70px;
}
#nameCompany-text2{
	text-align: center;
	width: 80%;
	margin-top: 1%;
	font-size: 20px;
}
.mapCompany{
    width: 59%;
    height: 100%;
    background-color: gray;
}
.contacts{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 20%;
}
.all{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20%;
    height: 100%;
}
.socialSites{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    height: 100%;
}
.soc{
    width: 9.5%;
    height: 50%;
    border: 2px dashed black;
}